PORT=3000

# PRODUCT_MICROSERVICE_HOST=localhost
# PRODUCT_MICROSERVICE_PORT=4002

# ORDER_MICROSERVICE_HOST=localhost
# ORDER_MICROSERVICE_PORT=4001

PAGE=1
LIMIT=10

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223,nats://nats-server:4223"